# UPSTAC-Microservices-Backend

upstac-api-document/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
upstac-api-master/: README.md  todo.txt
upstac-api-master/src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties  (+1 more)
upstac-api-master/upstac-api-master/: .gitignore  pom.xml
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/auth/: AuthController.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/auth/register/: RegisterController.java  RegisterRequest.java  RegisterService.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/config/api/: SwaggerConfig.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/config/security/: JwtAuthenticationFilter.java  TokenProvider.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/exception/: UpgradResponseStatusException.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/settings/: TestPositiveCountThresholdRepository.java  ThresholdService.java  ThresholdType.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/shared/: DateParser.java  FileReader.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/: TestRequest.java  TestRequestController.java  TestRequestRepository.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/authority/models/: UpdateApprovalRequest.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/consultation/: Consultation.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/consultation/models/: CreateConsultationRequest.java  DoctorSuggestion.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/flow/: TestRequestFlow.java  TestRequestFlowService.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/lab/: LabResult.java  LabResultRepository.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/lab/models/: TestStatus.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/testrequests/services/: TestRequestCreateService.java  TestRequestUpdateService.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/users/: User.java  UserService.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/users/credentials/: ChangePasswordService.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/users/models/: AccountStatus.java  UpdateUserDetailRequest.java
upstac-api-master/upstac-api-master/src/main/java/org/upgrad/upstac/users/roles/: Role.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/auth/: AuthControllerTest.java  AuthControllerWebApplicationTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/auth/register/: RegisterControllerTest.java  RegisterControllerWebMvcTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/documents/: DocumentControllerIntegrationTest.java  DocumentServiceTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/shared/: DateParserTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/testrequests/: TestRequestControllerAcceptanceTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/testrequests/authority/: GovernmentAuthorityControllerWebApplicationTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/testrequests/consultation/: ConsultationControllerIntegrationTest.java  ConsultationControllerWebApplicationTest.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/testutils/: JsonHelper.java  TestData.java
upstac-api-master/upstac-api-master/src/test/java/org/upgrad/upstac/users/: ChangePasswordIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerWebApplicationTest.java
upstac-api-register/: Dockerfile
upstac-api-register/utils/: deploy-api.sh
(+102 files in other folders)
